launch=gmysql
gmysql-host=localhost
gmysql-dbname=powerdb
gmysql-user=poweruser
gmysql-password=DBpdnspassword123!

# Set the type of server
master=yes
slave=no

# Security settings
# It's advisable to run PowerDNS under a separate user and group
setuid=pdns
setgid=pdns

# Enable the web server and API for management
webserver=yes
webserver-address=127.0.0.1
webserver-port=8081
webserver-allow-from=0.0.0.0/0
api=yes
api-key=your_api_key

# Logging settings
loglevel=3
log-dns-queries=yes
